
@media (max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-search-results header a{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-search-results header img{
        flex: 1;
        align-items: center;
        text-align: center;
    }

    #page-home main{
        align-items: center;
    }

    #page-search-results main .cards{
        grid-template-columns: 1fr 1fr;
    }

    #page-create-point form .field-group{
        flex-direction: column;
    }

    #page-create-point form .field-group .field + .field{
        margin-left: 0;
    }
}

@media (max-width: 450px){
    #page-search-results main .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results header a{
        position: static;
        bottom: 0;
        right: 0;
        transform: none;
        left: 0;
    }

    #page-search-results header img{
        flex: none;
        text-align: center;
    }
}

@media (max-width: 400px){
    #page-search-results header a{
        transform: scale(0.7);
    }
    #page-search-results header img{
        transform: scale(0.7);
        left: 0;
    }
}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    } 
}

@media (max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}

@media (max-width: 560px){
    #page-create-point form fieldset .items-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 12px;
    }
}